{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "LifeBankDbConnection": "server=(localdb)\\MSSQLLocalDB;Database=InvestEdgeDB;Trusted_Connection=true;"
    },
    "ApplicationInsights": {
      "InstrumentationKey": "putinstrumentationkeyhere"
    }
  }
}
